In [8]:
import requests
import pandas as pd


response = requests.get(
    url="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)",
)
print(response.status_code)

200

In [9]:
from bs4 import BeautifulSoup

soup = BeautifulSoup(response.content, 'html.parser')

title = soup.find(id="firstHeading")
print(title.string)

List of countries by GDP (nominal)

In [10]:
soup = BeautifulSoup(response.text, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable"})

In [11]:
df=pd.read_html(str(indiatable))
df=pd.DataFrame(df[0])
print(df.head())

  Country/Territory UN region IMF[1][13]            World Bank[14]             \
  Country/Territory UN region   Forecast       Year       Estimate       Year
0             World         —  104476432       2023      100562011       2022
1     United States  Americas   26949643       2023       25462700       2022
2             China      Asia   17700899  [n 1]2023       17963171  [n 3]2022
3           Germany    Europe    4429838       2023        4072192       2022
4             Japan      Asia    4230862       2023        4231141       2022

  United Nations[15]
            Estimate       Year
0           96698005       2021
1           23315081       2021
2           17734131  [n 1]2021
3            4259935       2021
4            4940878       2021

In [12]:
from IPython.display import display
display(df)

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Forecast       Year       Estimate
0               World         —  104476432       2023      100562011
1       United States  Americas   26949643       2023       25462700
2               China      Asia   17700899  [n 1]2023       17963171
3             Germany    Europe    4429838       2023        4072192
4               Japan      Asia    4230862       2023        4231141
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        246       2023            223
211             Nauru   Oceania        150       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         63       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4259935       2021
4         2022            4940878       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

In [13]:
df.columns = ['Country/Territory', 'Region', 'IMF Forest', 'Year', 'World Bank Estimate', 'Year', 'UN Estimate', 'Year'] 
df

,Country/Territory,Region,IMF Forest,Year,World Bank Estimate,Year,UN Estimate,Year
0,World,—,104476432,2023,100562011,2022,96698005,2021
1,United States,Americas,26949643,2023,25462700,2022,23315081,2021
2,China,Asia,17700899,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Germany,Europe,4429838,2023,4072192,2022,4259935,2021
4,Japan,Asia,4230862,2023,4231141,2022,4940878,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,246,2023,223,2022,227,2021
211,Nauru,Oceania,150,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,63,2023,60,2022,60,2021